$secondary: #6c757d;
$base-color: #39434d;
$dark-base-color: #262A2E;
$dark-nav-color: #222c33;
$light: #d5d8db;
$highlight: #17a2b8;
$highlight-light: #03d3fc;
$font-size-small: 0.875rem;

body {
  background-color: $dark-base-color!important;
}

#root {
  .bg-base-color {
    background-color: $base-color;
  }

  .bg-dark-nav-color {
    background-color: $dark-nav-color;
  }

  .text-light {
    color: $light;
  }

  button:focus {
    outline-color: $highlight;
  }

  .font-size-small {
    font-size: $font-size-small;
  }

  .modal-content textarea {
    resize: none;
  }

  .modal-header {
    border-bottom: 1px solid $dark-base-color;
  }

  .modal-body form > div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .form-control {
    color: $light;
    background-color: $dark-base-color;
    border-color: $dark-base-color;
  }

  .form-control:focus {
    border-color: $highlight;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $dark-base-color;
  }

  .form-check {
    line-height: 2.4rem;
  }

  .form-check input {
    width: 1rem;
    height: 1rem;
    margin-top: 0.7rem;
  }

  .main.navbar a {
    cursor: pointer;
  }

  .footer a:hover {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  #content_container {
    min-height: 100vh;
  }

  table.sections, table.topics {
    td {
      display: flex;
    }

    .info {
      width: calc(100% - 130px);
      padding: 0 24px;
    }

    .title {
      font-size: 1rem;
      color: $highlight;
      text-decoration: none;
    }

    .counts {
      display: flex;
      flex-direction: column;
      color: rgba(255, 255, 255, 0.5);
    }

    tr:hover {
      .title {
        color: $highlight-light;
      }

      .counts {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    @media (max-width: 768px) {
      td {
        flex-direction: column;
      }

      .info {
        width: 100%;
        padding: 0;
      }

      .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

      .counts {
        flex-direction: row;
        margin-top: 5px;
      }
    }
  }

  table.topics {
    .topicInfo {
      margin-top: 5px;
      color: rgba(255, 255, 255, 0.5);
    }

    tr:hover {
      .topicInfo {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    @media (max-width: 768px) {
      .counts {
        margin: 0;
      }
    }
  }

  .topic-button {
    color: $highlight;
    border-color: $highlight;
    box-shadow: none;
  }

  .topic-button:hover {
    color: $highlight-light;
    border-color: $highlight-light;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $dark-base-color;
  }

  .breadcrumbs {
    display: flex;
    flex-wrap: wrap;
  }

  .breadcrumbs a {
    padding: .5rem 0;
    color: $highlight;
  }

  .breadcrumbs a:hover {
    color: $highlight-light;
  }

  .breadcrumbs a:not(:first-child):before {
    font-family: FontAwesome;
    content: '\f178';
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
    font-weight: 400;
  }

  table.posts {
    td {
      align-items: flex-start;
      margin: 0;

      .avatar {
        align-items: center;
        background-color: $dark-base-color;
        padding: 0.5rem;

        .card-body {
          padding: 0.5rem 0 0 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: rgba(255, 255, 255, 0.5);

          .card-text {
            margin: 0;
            text-align: center;
          }
        }
      }

      @media (max-width: 992px) {
        .avatar.col-sm-2 {
          flex: 0 0 20%;
          max-width: 20%;
        }

        .postBody.col-sm-10 {
          flex: 0 0 80%;
          max-width: 80%;
        }
      }

      @media (max-width: 768px) {
        .avatar.col-sm-2 {
          flex: 0 0 30%;
          max-width: 30%;
        }

        .postBody.col-sm-10 {
          flex: 0 0 70%;
          max-width: 70%;
        }
      }

      @media (max-width: 576px) {
        .avatar.col-sm-2 {
          flex: unset;
          max-width: unset;
          flex-direction: row;
          align-items: flex-start;
          padding: 15px;

          .card-body {
            padding: 0 1rem;
            align-items: flex-start;

            .card-text {
              text-align: start;
            }
          }
        }

        .postBody.col-sm-10 {
          flex: unset;
          max-width: unset;
          padding: 0;
        }
      }
    }

    .postInfo {
      display: flex;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.5);
      padding: 0.5rem 0;
    }

    tr:hover {
      .postInfo {
        color: rgba(255, 255, 255, 0.7);
      }

      .avatar {
        background-color: #343a40;

        .card-body {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  background-color: $dark-base-color;
}

#collapsibleNavbar {
  justify-content: flex-end;
}
